<!DOCTYPE html>
<html>
<head>
    <title>Product Discount Calculator</title>
	
	<style type="text/css">
	.redTittle {
        color: red;
    }
    h1 {
        color: purple;
        border: thin solid white;
/*        letter-spacing: -2em;
        padding-left: 40em;*/
/*        font-weight: normal;*/
    }
    h2 {
        color: blue;
        border: thin solid white; 
        margin-bottom: 0em;
        text-transform: uppercase;
    }

    p {
        border: thin solid white;
        margin-top: 0em;
        margin-bottom: 1.5em;
        line-height: 1.75em;
    }

    ul {
        border: thin solid gray;
/*        padding-left: 0em;
        list-style-position: inside;*/
        background-color: cyan;
    }

    ol {
        border: thin solid gray;
/*        padding-left: 0em;
        list-style-position: inside;*/
        background-color: cyan;
    }
    li {
        border: thin solid gray;
        margin-bottom: 0.75em;
        background-color: gray ;
    }

    dl {
        border: thin solid blue;
        font-size: 0.85em;
    }
    dt {
        border: thin solid gray;
    }
    dd {
        border: thin solid gray;
        font-style: italic;
    }

	</style>
	
</head>

<body>
        <h1>Product Discount Calculator</h1>
        <h2> Jeremy Osborn, AGI Creative Team </h2>
        <p>
        HTML5 boasts extensive new features that allow you to create dynamic web pages and present users with amazing multimedia experiences, and this one-of-a-kind training package is your guide to creating websites that wow! HTML5 Digital Classroom provides step-by-step instruction to help you gain the essential HTML5 knowledge you need to master the latest HTML5 specifications. This book-and-video package will have you creating web pages and web applications using HTML5, styling using CSS3, and working effectively with JavaScript and jQuery like a pro.
        </p>

        <p>
        HTML5 boasts extensive new features that allow you to create dynamic web pages and present users with amazing multimedia experiences, and this one-of-a-kind training package is your guide to creating websites that wow! HTML5 Digital Classroom provides step-by-step instruction to help you gain the essential HTML5 knowledge you need to master the latest HTML5 specifications. This book-and-video package will have you creating web pages and web applications using HTML5, styling using CSS3, and working effectively with JavaScript and jQuery like a pro.
        </p>

        <ul>
            <li>SECTION ONE: Essentials of HTML, HTML5, and CSS.</li>
            <li>Lesson 1: Defining HTML5.</li>

            <li>Lesson 2: Fundamentals of HTML, XHTML, and CSS.</li>

            <li>Lesson 3: Formatting Text with CSS.</li>    
        </ul>

        <ol>
            <li>includes 15 lessons in full-color covering introductory to advanced HTML5 topics plus video tutorials and sample files that allow you to test your skills and work at your own pace</li>
            <li>Fully updated for the latest HTML5 specifications and browser capabilities</li>
            <li>Covers the basics of creating web pages with HTML5, formatting text and layouts with CSS3, using web fonts, understanding HTML5 markup, and optimizing your site for viewing on mobile devices</li>
            <li>Explains more advanced concepts like working with video and audio, taking advantage of offline storage, using the Canvas element, enhancing your website with JavaScript and jQuery, and incorporating best practices for web </li>
        </ol>

        <dl>
            <dt>Coffee</dt>
            <dd>Black hot drink</dd>
            <dt>Milk</dt>
            <dd>White cold drink</dd>

            <dt></dt>
            <dd></dd>
        </dl>
</body>
</html>